#All endpoints are exposed with '*'
#If we only want some, we can state them separated by commas
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=info,health

info.app.name=My Application
info.app.description=An application made for practice.
info.app.version=1.0.0